# This file contains 100% of the options supported by the DisQuip Bot.
# You can read about valid INI file structures here:
# https://docs.python.org/3/library/configparser.html#supported-ini-file-structure
# TL;DR: Comment characters are "#" and ";", spaces don't really matter,
# generally do <this thing> = <other thing>
#
# You'll see places where it says <INSERT ... HERE>. When you insert
# your relevant information, be sure to remove the "<" and ">" symbols
# :)
[disquip]
# Discord API token for your bot. NEVER share this and NEVER place
# in version control systems such as Git or SVN (who uses SVN these
# days?). You can find this out on Discord.com:
# https://discord.com/developers/applications
# Check out the "Bot" tab.
api_token=<INSERT YOUR TOKEN HERE>
# Full file path to the directory where audio files are located. Audio
# files are discovered in subdirectories of this specified directory.
# If you're running via Docker, this should be:
# audio_directory=/disquip-bot/audio_files
audio_directory=<INSERT YOUR AUDIO DIRECTORY HERE>
# Comma separated list of valid audio extensions (spaces okay, periods
# are NOT okay). Note that ffmpeg must be able to handle these.
audio_extensions=mp3,wav
# Commands will be prefixed by the "cmd_prefix." If multiple people are
# running DisQuip Bot on the same server you'll definitely want to make
# sure you're using different command prefixes.
cmd_prefix=!
# Full file path to ffmpeg executable/binary. Alternatively, if ffmpeg
# is on your path, you can just give the name of the executable/binary.
# If you're running via Docker, this should be:
# ffmpeg_path=ffmpeg.
# Otherwise, it's generally useful to give a full file system path.
ffmpeg_path=ffmpeg.exe
# Set logging level (case insensitive). Recommend "info" or "warning."
# Valid levels can be found at:
# https://docs.python.org/3/library/logging.html#levels
log_level=info

# The following section contains command aliases to make it easier to
# punch in commands. The general format is:
# <audio subdirectory> = <alias 1>, <alias 2>, ...
[aliases]
# Say you have a subdirectory called monty_python that exists under the
# "audio_directory" defined in the "[disquip]" section and you want to
# define aliases "mp," "m," and "mopy." You would simply uncomment the
# following line to unlock these aliases:
# monty_python=mp,m,mopy
# Note that since the left-hand side of the equals sign corresponds to a
# directory it is case sensitive, and should exactly match your
# directory name.
